[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Enable debug if needed
; build_flags = -DDEBUG_ESP_PORT=Serial

lib_deps = 
    ESP8266Servo
    https://github.com/plerup/espsoftwareserial.git

; Uncomment the next line if you are using an external library like NewPing
; lib_deps +=  NewPing@^1.9.1
monitor_speed = 115200

