[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; Enable debug if needed
; build_flags = -DDEBUG_ESP_PORT=Serial

lib_deps = 
    ESP8266Servo
    Wire
    SPI
    https://github.com/plerup/espsoftwareserial.git
    git@github.com:rukkanen/arduino_utils.git

; Uncomment the next line if you are using an external library like NewPing
; lib_deps +=  NewPing@^1.9.1


